<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:background="@color/black"
    tools:context=".MainMenu" >

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_color" 
        android:textSize="24sp"
        android:text="@string/login_button"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/createlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_color" 
        android:textSize="20sp"
        android:text="@string/create_login" />

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/yellow"
        android:text="@string/app_login"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordedit"
        android:layout_alignBottom="@+id/passwordedit"
        android:layout_alignRight="@+id/username"
        android:textSize="24sp"
        android:text="@string/password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameedit"
        android:layout_below="@+id/usernameedit"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintitle"
        android:layout_marginTop="69dp"
        android:layout_toLeftOf="@+id/usernameedit"
        android:text="@string/username"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_alignLeft="@+id/login"
        android:layout_marginLeft="42dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>