<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:background="@color/gray"
    tools:context=".MainMenu" >

    <EditText
        android:id="@+id/passwordedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameedit"
        android:layout_toRightOf="@+id/login"
        android:ems="10"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordedit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_color_login" 
        android:textSize="24sp"
        android:text="@string/login_button"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordedit"
        android:layout_alignTop="@+id/username"
        android:textSize="24sp"
        android:ems="10"
        android:inputType="text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:textColor="@color/orange"
        android:text="@string/app_login"
        android:textSize="64sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login"
        android:layout_below="@+id/logintitle"
        android:layout_marginRight="29dp"
        android:layout_marginTop="52dp"
        android:textSize="24sp"
        android:text="@string/username"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordedit"
        android:layout_alignBottom="@+id/passwordedit"
        android:layout_alignRight="@+id/username"
        android:textSize="24sp"
        android:text="@string/password"
        android:textStyle="bold" />

</RelativeLayout>