<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/login_square"
    android:orientation="vertical" >
    
    <TextView 
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="30dp"
       android:textColor="@android:color/white"
       android:textSize="30sp"
       android:textStyle="bold" />
    
	 <HorizontalScrollView
	   android:id="@+id/horiz"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_marginTop="10dp" 
	   android:layout_gravity="center_horizontal">
	   
	     <LinearLayout	
	         android:id="@+id/layout"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal" > 
	           
     		 <ImageView
       			android:id="@+id/image"
       			android:layout_width="wrap_content"
      			android:layout_height="wrap_content"
      			android:layout_marginLeft="10dp"
      			android:layout_marginRight="10dp"/> 
       			
     		<ImageView
       			android:id="@+id/image2"
       			android:layout_width="wrap_content"
      			android:layout_height="wrap_content"
      			android:layout_marginLeft="10dp"
      			android:layout_marginRight="10dp"/> 
 
       			
     		<VideoView 
     		    android:id="@+id/video"
     		    android:layout_height="480dp"
	        	android:layout_width="640dp"
	        	android:layout_marginLeft="10dp"
      			android:layout_marginRight="10dp"/>
    
      	</LinearLayout>
	 </HorizontalScrollView>

    <TextView
       android:id="@+id/description"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="40dp"
       android:layout_marginTop="30dp"
       android:textColor="@android:color/white"
       android:textSize="18sp" />
    
    <Button
       android:id="@+id/close"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:color="@android:color/white"
       android:text="@string/close_button" />

</LinearLayout>
